<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.weimin96</groupId>
    <artifactId>springdoc-plus</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>springdoc-plus-ui</artifactId>
  <name>springdoc-plus-ui</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>swagger-ui-dist</artifactId>
      <version>${swagger-ui-dist.version}</version>
    </dependency>
  </dependencies>

</project>
