# SpringDoc-Plus

./: .gitignore  CLAUDE.md  README.md  pom.xml
springdoc-plus-core/: pom.xml
springdoc-plus-core/src/main/java/io/github/weimin96/springdocplus/core/enums/: GatewayStrategy.java  GroupOrderStrategy.java  OpenApiVersion.java
springdoc-plus-core/src/main/java/io/github/weimin96/springdocplus/core/model/: GatewayRoute.java  SpringdocPlusGatewayAuth.java  SpringdocPlusGatewayHttpBasic.java
springdoc-plus-examples/: pom.xml
springdoc-plus-examples/gateway-example/: pom.xml
springdoc-plus-examples/gateway-example/src/main/java/io/github/weimin96/springdocplus/examples/gateway/: GatewayExampleApplication.java
springdoc-plus-examples/gateway-example/src/main/resources/: application.yml
springdoc-plus-examples/order-service-example/: pom.xml
springdoc-plus-examples/order-service-example/src/main/java/io/github/weimin/springdocplus/examples/order/: OrderServiceExampleApplication.java
springdoc-plus-examples/order-service-example/src/main/java/io/github/weimin/springdocplus/examples/order/controller/: OrderController.java
springdoc-plus-examples/order-service-example/src/main/resources/: application.yml
springdoc-plus-examples/user-service-example/: pom.xml
springdoc-plus-examples/user-service-example/src/main/java/io/github/weimin96/springdocplus/examples/user/: UserServiceExampleApplication.java
springdoc-plus-examples/user-service-example/src/main/java/io/github/weimin96/springdocplus/examples/user/bean/: BatchResult.java  FileUploadResult.java  Order.java  OrderItem.java  PageResult.java  User.java  UserStatus.java
springdoc-plus-examples/user-service-example/src/main/java/io/github/weimin96/springdocplus/examples/user/controller/: UserController.java
springdoc-plus-examples/user-service-example/src/main/resources/: application.yml
springdoc-plus-gateway-spring-boot-starter/: pom.xml
springdoc-plus-gateway-spring-boot-starter/src/main/java/io/github/weimin96/springdocplus/gateway/: SpringdocPlusGatewayStarterAutoConfiguration.java
springdoc-plus-gateway-spring-boot-starter/src/main/java/io/github/weimin96/springdocplus/gateway/config/: SpringdocPlusGatewayAutoConfiguration.java
springdoc-plus-gateway-spring-boot-starter/src/main/java/io/github/weimin96/springdocplus/gateway/controller/: DocHtmlController.java  SpringdocPlusGatewayOpenApiController.java  SpringdocPlusUiConfigController.java
springdoc-plus-gateway-spring-boot-starter/src/main/java/io/github/weimin96/springdocplus/gateway/controller/dto/: SpringdocPlusUiConfig.java
springdoc-plus-gateway-spring-boot-starter/src/main/java/io/github/weimin96/springdocplus/gateway/discover/: DiscoverGroupsService.java
springdoc-plus-gateway-spring-boot-starter/src/main/java/io/github/weimin96/springdocplus/gateway/discover/route/: GatewayRouteDefinitionResolver.java
springdoc-plus-gateway-spring-boot-starter/src/main/java/io/github/weimin96/springdocplus/gateway/properties/: SpringdocPlusGatewayProperties.java
springdoc-plus-gateway-spring-boot-starter/src/main/java/io/github/weimin96/springdocplus/gateway/security/: BasicAuthWebFilter.java
springdoc-plus-openapi3-spring-boot-starter/: pom.xml
springdoc-plus-openapi3-spring-boot-starter/src/main/java/io/github/weimin96/springdocplus/openapi3/: SpringdocPlusOpenApi3StarterAutoConfiguration.java
springdoc-plus-openapi3-spring-boot-starter/src/main/java/io/github/weimin96/springdocplus/openapi3/controller/: DocHtmlController.java  SingleOpenApiGroupsController.java
springdoc-plus-ui/: pom.xml
springdoc-plus-web/: .prettierignore  .prettierrc  .stylelintrc.json  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.js  vite.config.ts
springdoc-plus-web/src/: App.vue  App.vue.js  style.css
springdoc-plus-web/src/components/: AppSidebar.vue  AppTopbar.vue  ContentArea.vue  SettingsModal.vue  SettingsModal.vue.js
springdoc-plus-web/src/components/swagger/: MethodBadge.vue  MethodBadge.vue.js  OperationPanel.vue  OperationPanel.vue.js  SchemaView.vue  SchemaView.vue.js  TagSection.vue  TagSection.vue.js
springdoc-plus-web/src/composables/: useApi.ts  useConfig.js  useConfig.ts  useOpenApi.ts  useSimulateRequest.ts  useSwagger.js  useSwagger.ts
springdoc-plus-web/src/icons/: index.ts
springdoc-plus-web/src/styles/: base.css  index.css  swagger.css  tokens.css
springdoc-plus-web/src/types/: css.d.ts  index.ts  openapi.ts
springdoc-plus-web/src/utils/: schema.ts
