<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.weimin96</groupId>
  <artifactId>springdoc-plus</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>springdoc-plus</name>
  <description>Knife4j-like project for Spring Boot 4 + springdoc 3, with Gateway aggregation and refactored UI</description>

  <modules>
    <module>springdoc-plus-core</module>
    <module>springdoc-plus-ui</module>
    <module>springdoc-plus-gateway-spring-boot-starter</module>
    <module>springdoc-plus-openapi3-spring-boot-starter</module>
    <module>springdoc-plus-examples</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-boot.version>4.0.1</spring-boot.version>
    <spring-cloud.version>2025.1.0</spring-cloud.version>
    <springdoc.version>3.0.1</springdoc.version>
    <swagger-ui-dist.version>5.18.2</swagger-ui-dist.version>

    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-bom</artifactId>
        <version>${springdoc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
